{ text: 'I',       add: 'I' },
{ text: "I'm",     add: "I'm" },
{ text: 'want',    add: 'want' },
{ text: 'need',    add: 'need' },
{ text: 'like',    add: 'like' },
{ text: 'think',   add: 'think' },
{ text: 'feel',    add: 'feel' },
{ text: 'can',     add: 'can' },
{ text: "can't",   add: "can't" },
{ text: 'have',    add: 'have' },
{ text: 'going',   add: 'going' },
{ text: 'today',   add: 'today' },
{ text: 'now',     add: 'now' },
{ text: 'later',   add: 'later' },
{ text: 'more',    add: 'more' },
{ text: 'really',  add: 'really' },
{ text: 'and',     add: 'and' },
{ text: 'but',     add: 'but' },
{ text: 'because', add: 'because' },
{ text: 'with',    add: 'with' },
{ text: 'my',      add: 'my' },
{ text: 'not',     add: 'not' },
{ text: 'very',    add: 'very' },
{ text: 'some',    add: 'some' },
{ text: 'that',    add: 'that' },
{ text: 'this',    add: 'this' },
{ text: 'Thai',    add: 'Thai' },
{ text: 'food',    add: 'food' },
